AWSTemplateFormatVersion: "2010-09-09"
Description: Simple S3 bucket created with CloudFormation

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: my-first-cloudformation-bucket-anu-narnolia
